# databindingPresentation

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/guilhermev/cleandatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/guilhermev/cleandatabinding/: MainActivity.kt  MainViewModel.kt  MoneyConverter.kt  Utils.kt
app/src/main/res/drawable-v24/: input_field.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/guilhermev/cleandatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
