<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="dev.guilhermev.cleandatabinding.MoneyConverter"/>
        <variable name="viewModel" type="dev.guilhermev.cleandatabinding.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

        <!-- Toolbar -->
        <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp"/>


        <!-- Dollar input -->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dollarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dollar"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <EditText
                android:id="@+id/dollarInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@{MoneyConverter.doubleToText(otherCurrencyInput, 0.0)}"
                android:text="@={MoneyConverter.doubleToText(dollarInput, viewModel.dollarValue)}"
                android:afterTextChanged="@{(editable) -> viewModel.recalculateOtherCurrency()}"
                style="@style/InputFieldStyle"
                app:layout_constraintTop_toBottomOf="@id/dollarLabel"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"/>


        <!-- Other Currency input -->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/otherCurrencyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Currency"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/dollarInput"/>

        <EditText
                android:id="@+id/otherCurrencyInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/InputFieldStyle"
                android:hint="@{MoneyConverter.doubleToText(otherCurrencyInput, 0.0)}"
                android:text="@={MoneyConverter.doubleToText(otherCurrencyInput, viewModel.otherCurrencyValue)}"
                android:afterTextChanged="@{(editable) -> viewModel.recalculateDollar()}"
                app:layout_constraintTop_toBottomOf="@id/otherCurrencyLabel"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"/>


        <!-- Rate -->
        <TextView
                android:text="@{`Rate: ` + viewModel.rate.toString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/otherCurrencyInput"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
